# Don't use quotes( " and ' )

APP_ID="29478593"
API_HASH="24c3a9ded4ac74bab73cbe6dafbc8b3e"
BOT_TOKEN="7691860552:AAFRgk4STOWvAtzstvkByLphWO_oCEcT5tk"
OWNER="7086472788"

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG="ffmpeg -i """{}""" -map 0:v -map 0:a -map 0:s -c:v libx265 -crf 26 -tune animation -x265-params 'bframes=8:psy-rd=1:ref=3:aq-mode=3:aq-strength=0.8:deblock=1,1' -c:s copy -pix_fmt yuv420p10le -b:v 160k -c:a libopus -b:a 80k -preset veryfast -threads 4 -metadata title='GenAnimeOfc [t.me/GenAnimeOfc]' -metadata:s:s title='[GenAnimeOfc]' -metadata:s:a title='[GenAnimeOfc]' -metadata author='DARKXSIDE78' -metadata:s:v title='[GenAnimeOfc]' """{}""""
#TEMP_USERS
#THUMBNAIL=
#CACHE_DL=
ENCODER="DARKXSIDE78"
LOG_CHANNEL="-1002385922224"
DBNAME="AutoEncoder"
DATABASE_URL="mongodb+srv://nitinkumardhundhara:DARKXSIDE78@cluster0.wdive.mongodb.net/?retryWrites=true&w=majority"
#CMD_SUFFIX=

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
#FCHANNEL=
#FCHANNEL_STAT=
#FSTICKER=
#FBANNER=
#FCODEC=

# Channel short link
#C_LINK=

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable logging to log channel // off by default set value to True to enable 
LOGS_IN_CHANNEL=False

# Release Name
RELEASER=DARKXSIDE78

# Enable dumping leeched animes to bot pm and log_channel if available // On by default set value to False to disable 
DUMP_LEECH=True

# Always deploy latest version of repo during startup // Off by default set to True to enable 
#ALWAYS_DEPLOY_LATEST=

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
ALLOW_ACTION=True

# if not added defaults to original repo
#UPSTREAM_REPO=
#UPSTREAM_BRANCH=
